{
	"schemaVersion": 1,
	"id": "woodcutter",
	"version": "${version}",
	"name": "Woodcutter Mod",
	"description": "Recipes for woodcutting and reinforced deepslate, and QoL changes.",
	"authors": [
		"ap3rtur3"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/woodcutter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.woodcutter.WoodcutterMod"
		],
		"client": [
			"net.woodcutter.WoodcutterModClient"
		],
		"modmenu": [
			"net.woodcutter.compat.ModMenuCompat"
		],
		"fabric-datagen": [
			"net.woodcutter.datagen.ClientEntryPoint"
		]
	},
	"mixins": [
		"woodcutter.mixins.json",
		{
			"config": "woodcutter.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader}",
		"minecraft": "~${minecraft}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"modmenu": "${modmenu}",
		"cloth": "${cloth}"
	},
	"custom": {
		"modmenu": {
			"update_checker": false
		}
	}
}